* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.information {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  p {
    max-width: 40em;
  }
}

.socials {
  display: flex;
  gap: 20px;
  i {
    font-size: 30px;
    color: black !important;
  }
}

aside {
  padding: 10px 10vw;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.asideContainer {
  max-width: 1500px;
  flex: 1;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
}

#projectsContainer {
  display: grid;
  padding-bottom: 20px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
}

.projectCard {
  width: 100%;
  max-width: 300px;
  box-shadow: -4px 6px 13px 1px rgba(168, 156, 156, 0.75);
  -webkit-box-shadow: -4px 6px 13px 1px rgba(168, 156, 156, 0.75);
  -moz-box-shadow: -4px 6px 13px 1px rgba(168, 156, 156, 0.75);
  img {
    width: 100%;
    height: 250px;
  }
}

.cardInfo {
  display: grid;
  gap: 10px;
  align-items: baseline;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 10px 70px 10px;

  p {
    grid-column: 1/3;
  }
}

.links {
  justify-self: end;
  display: flex;
  gap: 10px;

  i {
    font-size: 30px;
  }

  span {
    font-size: 33px;
  }
}

.mainImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  float: left;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    height: 350px;
    width: auto;
    object-fit: contain;
    transform-origin: bottom right;
  }

  p {
    position: absolute;
    bottom: 15px;
    font-size: 26px;
    color: black;
    font-weight: 700;
    z-index: 2;
  }
}
.ribbon {
  background-color: aqua;
  background-image: url(../img/white-triangle.svg);
  background-repeat: no-repeat;
  background-size: 101% 101%;
  background-position: left;
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  z-index: -1;
}

footer {
  display: flex;
  justify-content: center;
  background-color: aqua;
}

.footerContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 1300px;

  h2 {
    text-align: center;
  }
  .socials {
    justify-content: center;
  }
}

.textWithIcon {
  gap: 5px;
  display: flex;
  align-items: center;
  span {
    display: none;
    font-size: 30px;
  }
}

.contact {
  padding: 20px 10vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}

.footerImg {
  flex: 1;
  img {
    height: 300px;
    width: 100%;
    min-width: 200px;
    object-fit: cover;
    display: block;
  }
}

@media (min-width: 662px) {
  main {
    padding: 50px 10vw;
  }

  .ribbon {
    height: 300px;
  }
  .information {
    display: block;
    background-color: white;
    padding: 0px 20px;
    margin-top: 20px;
    box-shadow: 12px 8px 13px 1px rgba(168, 156, 156, 0.75);
    -webkit-box-shadow: 12px 8px 13px 1px rgba(168, 156, 156, 0.75);
    -moz-box-shadow: 12px 8px 13px 1px rgba(168, 156, 156, 0.75);
    h2 {
      margin-top: 30px;
      text-align: center;
      font-size: 28px;
    }

    .socials {
      display: none;
    }
  }

  .mainImg {
    top: 20px;

    img {
      height: 200px;
      transform: scale(1.4);
      box-shadow: -1px 3px 29px -9px rgba(48, 48, 48, 0.75);
      -webkit-box-shadow: -1px 3px 29px -9px rgba(48, 48, 48, 0.75);
      -moz-box-shadow: -1px 3px 29px -9px rgba(48, 48, 48, 0.75);
    }

    p {
      right: -131px;
      top: -51px;
      font-size: 30px;
    }
  }

  .asideContainer {
    h2 {
      text-align: start;
    }
  }

  .footerContainer {
    flex-direction: row;
    padding: 10px 10vw;
    gap: 20px;

    h2 {
      text-align: start;
    }

    .socials {
      justify-content: flex-start;
    }
  }

  .contact {
    padding: 0px;
  }

  .textWithIcon {
    span {
      display: inline;
    }
  }
}

@media (min-width: 1200px) {
  .information {
    display: block;
    background-color: white;
    padding: 20px;

    h2 {
      margin-bottom: 10px;
      margin-top: 0px;
      text-align: left;
      font-size: 28px;
    }

    .socials {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }

    p {
      max-width: 50em;
    }
  }

  .mainImg {
    top: 0px;

    img {
      height: 200px;
      transform: scale(1.7);
      transform-origin: center right;
    }

    p {
      right: 67px;
      font-size: 30px;
      top: auto;
      bottom: -45px;
      width: 200px;
    }
  }
}
